[K25]
2020.3.2.一名尝试轻生的肖战事件受害者回来了。

2020.3.2，粉丝进行赎罪式追星行为进入视野（大约，最早追溯至去年中旬）。
2020.3.2，微信公众号‘何三御’发布言论‘肖战的粉丝找我给肖战安太岁符[捂脸笑emoji]’


2020.3.4.中国经济网下场
备注：党媒旗下


2020.3.6，FPX小凤凰超话事件。
2020.3.6，玉兰油被约谈。


2020.3.8.代表事件：消费医护人员。

2020.3.8下午，博主‘军机不可泄露’转发微博，吐槽自己被PM辱骂——先前有人引导对肖战脑残粉进行反‘公器私用’的举报，但大量误伤。紫光阁大饭店第二次遭到饭圈举报。
2020.3.8，艾漫数据总裁被爆侮辱女性（背后资本为tx），把老婆与疯子类比等不佳言论。
2020.3.8，一名微博用户发表言论‘如果肖战需要道歉，中国是不是也要向世界为疫情道歉’言论。
2020.3.8，肖战素人历史记录被扒出，决定用‘猥琐男’直接概括。
2020.3.8，任天堂杰尼龟被侵权被扒出——后续是由于负责版权的公司过于佛系，不会出来。
2020.03.08,11:48:38，av94470792——用疫情医护人员洗地。


2020.3.9.代表事件：被扣废青帽子


2020.3.9日，由于粉丝购买玉兰油产品后退款刷销量，工作室暗中一个劲给品牌发道歉（疑似也赔钱）。
2020.3.9日，确认小飞侠汉服盈利，迪士尼官司证据+1。
2020.3.9日，227大团结被扣帽子为愤青。
2020.3.9日，‘真的成杰思’发表头条文章《227，是复仇者联盟还是废青大本营？》


2020.3.10.代表事件：仙人跳举报


2020.3.10，疑似早上9点25，顺丰官方客服回复有关‘顺丰快递会遗弃肖战粉丝的快递’为造谣。
2020.3.10，兔区扒出疑似教唆肖战粉丝贷款购买周边的帖子。
2020.3.10，一名肖战粉丝在推特上用抗日战争的百人斩大赛摄影图，将肖战P在了日本军官上，‘敬自由’P在了被斩头的中国平民上。
2020.3.10，一名微博用户公然发布‘中国可以灭亡了直接’言论。
2020.3.10，粉丝在推特上发表言论，‘不爱肖战就是不爱国’。具体发表时间为3月2日。
2020.3.10，经确认AO3的被举报是出于工作室提纯，仙人跳行为确立。
2020.3.10，肖战背后资本之一‘王力威’先生被锤学术不端，一稿多投。


2020.3.11.代表事件：检察日报五连发。


2020.3.11，检察日报连发五篇有关文章评价本次事件，可确定高层已经在监督风向。同日，检察日报遭到控评。检察日报背后被造谣为港独和废青，检察日报被造谣为30RMB即可发表文章的媒体。粉丝开始举报检察日报。
检察日报遭百位蓝V转发——百位检察院微博转发，‘顶流’排面。
2020.3.11，10:39，微博用户‘Matt_29’在检察日报下发表言论‘好自为之吧。找到你真的太容易’的人肉言论。

[备注：检察日报的文章需要有关领导的盖章，并且几乎所有人大代表和机关都会订一份。检察日报背后是最高检察院。与国务院同级。]

2020.3.11,12:49前后，粉丝将举报信投向国务院。
2020.3.11，22:42，位于美国的肖战脑残粉丝声称若国内发生意外，将控告AO3（炼铜）。
2020.3.11，有关于肖战粉丝的赎罪追星言论确认为克苏鲁文化内黄衣信徒写给黄衣之王的宣传语。


2020.3.12.代表事件：不明去向的捐款。


2020.3.12，肖战被确定是整容的石锤开始大规模扩散。（我觉得太废话了）
2020.3.12，一名教师通过作业要求学生论证‘肖战实火’（褒义）论题。具体时间为2020.2.20,12:59发布的作业。
2020.3.12:，02:01，肖战粉丝发表《拿什么拯救你，我的三观，十问检察日报》。
	2020.3.12，肖战粉丝及后援会的捐款存在大金额空缺，根据记忆疑似不少于200wRMB去向不明。
2020.3.12，经技术大佬确定，肖战头像侵权IOS9手机壁纸。
[时间更早]2020.3.12，大约在本日开始出现‘俩个孩子的妈’一类的洗地言论。


2020.3.13.代表事件：网暴与侵权。

2020.3.13，微博用户‘一枚亮晶晶的鱼鱼’（肖战粉丝）在网络管理新规发布下公然人身攻击。
2020.3.13，12:04前后，微博用户‘小饼干要不加糖的’（肖战粉丝）被扒出冒充疫情医护人员。
2020.3.13，成杰思的文章被石锤素材侵权，作者要求删除，遭粉丝暴力。
2020.3.13，15:01，检察日报发表微博《发完朋友圈又删，可能是羞耻感作祟？》，内涵意义无从得知（？）。
2020.3.13,22:27:50，av95562889发布。
2020.3.13，有人在AO3发表大尺度虐杀文章抹黑同人圈。




2020.3.14.代表事件：恶心的营销号推送。


2020.3.14，肖战大粉被石锤卖号跑路，疑似仙人跳策略。
2020.3.14，一名处于国外的阴阳大师发表新闻‘中国已故女星肖战喝双黄连复活’——本条仅作为娱乐参考。
2020.3.14，搜狗百科有关检察日报作者的条例是肖战。
2020.3.14，被扒出01月艺人热搜榜上，肖战的代表话题为‘高以翔登电视剧大赏男演员第一’——消费死者，行为恶劣。
2020.3.14，tx新闻推送（‘子宫’干净的女孩子，89%有这‘三特征’，男孩子擦亮双眼哟！）
2020.3.14，01:00，成杰思声称法律诉讼，‘有狐bot’于11:05道歉。成杰思当日建立一个4k人群，发表要通过诉讼获得‘有狐bot'的真实信息供人网暴/现实暴力。
2020.3.14，09:46，微博用户‘有狐bot’发表文章《致成杰思先生和肖战的粉丝们，公众形象不是你们欺辱素人的资本》
2020.3.14，检察日报社长赵志刚→转发←肖战洗地文《自由背后的边界与责任：再谈同人文学与粉丝之争》，以及→原创←发表《深扒一下引发饭圈大事件之同人作品《下坠》的法律问题》。被解放日报直接内涵。


2020.3.15.代表事件：粉丝服药自杀[救活了，但家人直接放弃她了]


2020.3.15，人民日报评论邱成（发表占中言论），原微博遭到删除。老板马薇薇被粉丝十问。
2020.3.15，微博用户‘Penne013’向成杰思发起律师函，成杰思发表言论‘好的！接了！哈哈哈，这才是正确的方式。我为大家终于走出成熟的一步而开心，与其使用网络暴力，不如走进阳光，我会和我的律师沟通该怎么应对’。

2020.3.15，‘军机不可泄露’发表‘毛选是马克思主义的同人文’言论，遭到攻击。

2020.3.15，微博用户‘冯睿大侠’发表言论站队成杰思，声称是华为员工。华为内部实际查无此人，仅有俩人重名——顺便内部开了个会。

2020.3.15，一名医生爆料有肖战粉丝因借钱买代言不成服用高血压药物100粒被送入抢救室——医生后续遭到暴力。粉丝年龄15岁，雌。推测初三。

2020.3.15，bilibli用户‘青默ya’(uid168094862)发布视频《因为被肖战nc粉丝网暴恐吓，我朋友被逼到自杀》，于18号发布有关医院证明。于3.18动态追加服用药物为‘艾司唑仑。
2020.3.15，确认雪花啤酒旗舰店、客服、微博被粉丝骚扰——雪花背后是央企。
2020.3.15，多了个日军的帽子——2.27被比作侵华战争。


2020.3.16.代表事件：阿里巴巴企业躺枪。


2020.3.16，通过内蒙古人民消息，蒙牛在内蒙古遭到抵制。敌对的伊利企业乐开花。
备注：伊利也不是什么好公司。避雷。

2020.3.16，一名台湾人士投稿——讲述自己10多天路转粉又脱粉的过程。透露粉丝内部的机械化行为。同时透露台湾也有人因此自杀。
	2020.3.16，疑似参与过国家军事航母建设的工程师被扣上废青帽子。
应该是2020.3.16，成杰思发布微博声称要起诉‘有狐bot’，被扒出照片地点是个立遗嘱和主要处理婚内事的地方。原微博已经删除。

2020.3.16,13:52，《智族GQ》杂志官方微博发布微博，内涵本次事件。
备注：最大赢家。

疑似2020.3.16日，成杰思言论记录被扒出，声称明星吸毒不一定会让缉毒警察死亡。同日被扒出疑似是当地谋街道禁毒大使——于3.21确认部分街道演讲比赛参与就能拿。

2020.3.16，23点后，bilibili用户‘青默ya’发布动态，确认针对网暴事件已有受害者立案。
2020.3.16，粉丝将肖战事件联系至阿里巴巴企业（TD+GD），已有人举报至有关部门。
2020.3.16，确认维基百科收录肖战事件。
2020.3.16，确认人民日报APP被肖战粉丝涌入。


2020.3.17.代表事件：学术圈又炸了。


2020.3.17，网传截图肖战工作室官方QQ群内部，工作室要求成年人退群，疑似进行新一轮洗脑控制。——于3.21确认为骗子群。
2020.3.17，CCTV6通过节目单内涵肖战事件。
2020.3.17，03:47，‘有狐bot’发表微博，声称成杰思粉丝于半夜私信发送血腥鬼图。于当日13:02公开律师函要求在20号前道歉。否则将提起法律诉讼。
2020.3.17，'青默ya'发布动态，称已有一名施害者被抓——15岁，女。
2020.3.17，复旦大学沈奕斐被扒学术不端一稿多投，被一群家长联名举报——其中有一位因为肖战事件差点丢饭碗的（代言负责）家长。
备注：没有后续了。
2020.3.17，有人给国安部打电话了。


2020.3.18.代表事件：喜提马来西亚报纸+LOL圈子炸了


2020.3.18，肖战事件喜提马来西亚娱乐报纸。
2020.3.18，一位初三学生在网络发表自身被肖战粉丝网络暴力的文字记录。
2020.3.18下午2点左右，肖战粉丝冒充中奖人领奖的微博开始扩散，据悉不是第一次了。
2020.3.18约下午偏晚上 FPX——小凤凰超话遭到偷家。同期有肖战粉丝发表微博疑似内涵。
2020.3.18，22:38，腾讯魔方工作室技术总监叶劲峰自述他直接参加了去年的香港暴乱的言论在推特被挖出。
2020.3.18，23:06，帝吧官微微博转发有关乳华石锤微博。帝吧入场。tx官方微博开启精选评论。
2020.3.18，已确认肖战打了美白针。
2020.3.18,21:59，肖战粉丝呼吁养豆瓣账号——疑似准备爆破豆瓣各区，并且给影评注水。
2020.3.18，22:00后，托台湾友人搜索确认标题为《Tencent is considering buying Disney after stocks plunge amid Coronavirus outbreark》（翻译：腾讯收购迪士尼）的新闻不存在外网，为造假。



2020.3.19.代表事件：数据泄露


2020.3.19，晋江兔区挂掉。
2020.3.19下午，根据有关人士的截图，叶劲峰已大量删除推特记录。
2020.3.19,14:26，叶劲峰母亲被挖出是HK九龙区议会议员李莲女士，现任民建联主席的姑姑。
2020.3.19，#腾讯公司技术总监参加港独暴乱#词条遭到关闭。
2020.3.19，叶劲峰遭扒出于2015.10.30,06:37发表言论‘USC又称为 Unversity of Sexy Chinese Girls’。[备用档案：侮辱中国女性]
2020.3.19，检察日报发表《对违规欺诈的公众号不能一封了之》。
[档案直连：http://newspaper.jcrb.com/2020/20200319/20200319_004/20200319_004_5.htm]
2020.3.19，11:05，叶劲峰在知乎发表道歉，根据公司员工透露，被怒怼。
2020.3.19，有不法分子通过QQ冒充肖战进行网络诈骗。
2020.3.19，21:00，经调查确认，粉丝在通过套话攻击真人。（本消息过于落后）
2020.3.19,16:24，微博用户‘永安清正’挂肖战粉丝，因偷原创歌词。
[修改]2020.3.19,22:51前后，微博用户‘港闻速递’发布网友爆料，一名QQ用户在Q群洗白叶劲峰，称‘在国外不回来了’。

	2020.3.19，整理摘录：小凤凰超话没了，EDG对FPX让吃瓜群众交投票仇恨拉满。JDG VS FPX的赛事宣传图上的JDG吉祥物被肖战粉丝改成了肖战，JDG所有图标P成了肖战工作室的头像。并写XFX VS FPX，JDG仇恨拉满
	同时XFX在RNG超话给RNG粉丝发鬼图和HP照片，RNG仇恨拉满。
	IG图标像凤凰，王校也在吃瓜肖战事件并且点赞。IG超话被扫荡，The shy被嘲讽没肖战帅，IG仇恨拉满。
	TES没有超话，XFX没创建成功，疯狂嘲讽TES人气低，TES仇恨拉满。
备注：不打LOL，没关注细节。

2020.3.19晚，默安科技创始人兼CTO，原阿里集团安全研究实验室总监，魏兴国先生在微博称：微博大量信息被泄露并可在暗网购买。[原微博遭到删除]——当然，微博CEO的信息也在里面被打包。


2020.3.20.代表事件：黑客（？）攻击+外网教授的评价


2020.3.20,00:00，成杰思未就‘有狐bot’进行道歉，并且删除发表文章。疑似开始被虾暴力；同时检察日报社长的转载文章被打赏人数已经超过1.5K人。
	01:19:44，av97398052发布。
[确证]2020.3.20，在老福特人身攻击bilibili用户‘青默ya’友人的肖战nc粉丝被警察抄家超过俩位数。最小9岁，最大17岁。
2020.3.20，09：28，微博用户‘爱吃花甲7087’于融雪剂超话发表言论+配图搬运用户‘有狐bot’律师函为PS的‘石锤’，但根据配图，疑似有人‘查’了‘有狐bot’律师的计算机。
2020.3.20,13：32，微博用户‘有狐bot’设备断网一分钟，随后IP被暴露。
	备注：永远不要让APP访问你的地址，相机照片也是。
2020.3.20,14：20，根据有关实习生透露，运营商可以直接定位3G/4G网络启动者的行动轨迹（原用途为修理基站），IP暴露疑似又是公器私用。

2020.3.20,16:30，微博用户‘马都克10984’发布微博，声称有共青团中央反串敌对势力的证据。
备注：疑似和轮子有关。


2020.3.20，16:47，‘有狐bot’发布微博+配图：配图大意——有人私信爆料疑似肖战工作室养的黑客进行的IP人肉。同时兔区被删有关100+帖子。
2020.3.20,14:50，确认兔区有人发表言论‘人肉的好啊’，原楼遭到删除。
	确认，管理层有粉丝。
2020.3.20,18:24，收录肖战本人穿的男士插垫翘臀裤出处。
2020.3.20,20:04
	恭喜肖战喜提American麻省理工学院比较媒体研究项目的创办人和系主任，现任南加大传播、新闻、电影艺术和教育学院的教授、教务长的“亨利·詹金斯”对于肖战事件的点评！——全文详见《三联生活周刊》2020年第12期。

2020.3.20，20:24，通过一批去年账号的注册确认是数据脱库而非14年接口的薅羊毛。
2020.3.20，20:28，根据风向，tx疑似打算冷处理员工港独问题。同时前数小时疑似有粉丝在给肖战搭‘伏地魔’的反弹人设。（？）
备注：伏地魔是哈利波特系列中的反派，哈利波特系列也是同人文的起源（大概）。

2020.3.20.22:52:29.‘BV1iE411N78o’发布。
2020.3.20，确认《余生请多指教》定档于11.5号。
2020.3.20，23:07，微信公众号‘温州防诈骗’将2.27大团结定义为合理的非暴力抵制行动。
2020.3.20,23:30，确认《鬓边不是海棠红》被肖战粉丝恶意举报。



2020.3.21.代表事件：战疫助农


2020.3.21，7:00前后，确认《鬓边不是海棠红》被肖战粉丝打1~2/5星评价。同时对肖战的CQL进行双标。
2020.3.21,07:43，肖战粉丝承认在抖音养了水军。
2020.3.21,11:21，确认成杰思更换置顶：《一致香港废青：麻烦从民主高地上滚下来好吗？》
2020.3.21,12:06，收录一张粉丝安利微博——‘雌雄同体的美’。

2020.3.21,12:17，确认成杰思背后是：抖音+字节跳动。半小时后确认肖战粉丝公益组开始运营。

2020.3.21,15:17，收录了蹭公益洗白的记录
	备注：‘战疫助农’为扶贫项目。
	备注：中国网曾说过：任何单纯的公益行为都该鼓励支持，但切莫试图将此作为挽救自己事业星途的洗白器。
2020.3.21,17:03，得到爆料，肖战要上五月的《时尚先生》
2020.3.21,17:07，通过抖音号‘fys0558’官方确认战疫助农无明星联动。收录一批石锤证据。
[存疑]2020.3.21,17:09，兔区爆料肖战工作室的公关方式是抄的：
	0.原楼被删除，品茶。
	1.找了个亚洲顶级公关公司，听了下思路，钱不够没签上去。
	2.找了个便宜点的，让它们执行step1的思路。
	3.哪家公关签协议前会完整给思路的？
2020.3.21,17:14，确认‘有狐bot’被微博限流——特别关注也无法在首页推送。
2020.3.21，17:16，看到一条于14:38发送的微博：#肖战粉丝公益项目组#感谢公益[EMOJI]+帝吧官微博喷tx员工gd的贴图
2020.3.21.17:42，收录了一个营销号吐槽公关道德水平的微博记录……
2020.3.21,18.56，确认安徽有关电话被打爆了，了解到有关扶贫组气疯了。
2020.3.21,19:04，‘听没听说不重要，重要的是带来了关注和助农的效益不是吗’肖战粉丝名言金句。
2020.3.21.19：10，确认肖战粉丝已经开始拿公益给自己face贴金。
2020.3.21.19：11，确认‘郑恺’超话被肖战粉丝大量涌入。
2020.3.21.19：26，微博V用户‘上海财经圈’直接公开攻击郑恺。翻历史记录确认是肖战粉丝——相信次日会被挂披皮黑。
2020.3.21，直播结束后：库存空了，完蛋。
2020.3.21.8:30，微博‘央视网’内涵此事，被控评。
2020.3.21.20:41，文化局电话好像被打爆了，因为确认了肖战要上《时尚先生》。
2020.3.21.20:48，兔区有一名参与过扶贫的基层解释了本次事件的恶劣性。已收录。
2020.3.21.8:58，‘郑恺’热搜下出现yxh洗地。
[存疑]2020.3.21.21:02，兔区有人发布工作室在考虑道歉措辞。
2020.3.21.22:35，有粉丝开始退货商品。
2020.3.21.22:01，确认知乎对于此事的问题遭到删除。
2020.3.21.22:16，新增了227公司旗下工作人员的帽子。
2020.3.21.22:47，确认微博热搜被购买了俩个：‘肖战’+‘央视网’。
2020.3.21.23:12，央视网开启精选评论。
			成杰思微博点赞了央视网（你遇到过网络暴力吗？你觉得互联网哪些行为是网络暴力？）
2020.3.21.23:41，收录了成杰思团队仙人跳+网暴微博用户‘川崎BGM’的瓜。
	备注：不是虾。
2020.3.21，收录一名被同学恶意人肉暴力的学生记录。
2020.3.21.阿里入股了一家游戏公司。


2020.3.22.代表事件：《金扫帚奖》

2020.3.22.8:20，看到营销号稿子都不改就发出来打肖战工作室的脸。
2020.3.22.9:48，CCTV6又来节目单内涵了。
	备注：今日07:57《少儿影院：乌龟也上网》次日03：47《我是路人甲》
[存疑]2020.3.22.11:55，肖战粉丝将通过舞蹈区进行爆破B站
2020.3.22.12:04，公益官博被打成了黑号
2020.3.22.13:00，‘肖战粉丝公益项目组’开始Day2宣传——评论开启了精选，宣传物品是安徽省的茶。
2020.3.22
	恭喜肖战先生喜提我国第十一届《金扫帚奖》的最令人失望男演员提名！但由于疫情原因颁奖无限延期。但同时恭喜演出的《诛仙 I》霸榜获得所有有关提名！
	公益站的茶叶配图事件有点绕……简单来说偷了‘天方茶叶’官方旗舰店的图，然后有人去查找到个个体销售商的店铺……
[存疑]2020.3.22.15:27，兔区有人爆料工作室公关工资真的是四位数，头数字不过5的那种……
2020.3.22.15:46，从CSDN社区的爬虫推论肖战粉丝主要是20以下。
2020.3.22.19：35，凤凰网评价公益的微博文章没了——自行删除。
2020.3.22.20:56，收录了刷数据的石锤——刷数据的教程偷的是王俊凯的。
2020.3.22，22:51，‘观察者网’的微博发布了内涵此事的视频。





2020.3.23.代表事件：N号房洗地


2020.3.23，‘司法部’官方微博开启精品评论。
2020.3.23.8:53，确认偷了周总理的情话。
2020.3.23,9:15，收录一位女士私信被发鬼视频的录屏证据——具体起因为发表开发票合情合理言论。
2020.3.23.9:30，C公主（CCTV6）发布本周佳片又来内涵了——其中之一是《小偷家族》，另一个《放牛班的春天》可能也是内涵。
2020.3.23.9:52，收录一条粉丝踩苹果但数据来源显示为‘iPhone客户端’的人类迷惑行为微博。
2020.3.23.11:10，我也想要只狗狗……收录一条虾发表的‘有人说肖战不好看，我立刻出钱给她买了一条导盲犬。’言论。
备注：这就是欠我一条狗的来历

2020.3.23.一点左右粉丝内斗CP粉。
2020.3.23.开始发票增压《时尚先生》。
2020.3.23.15:41，‘中国消费者报’（官方）转发了一位用户抱怨FILA衣服不合格的微博。

2020.3.23.18:56.收到227超话在四分钟后有自导自演虐虾粉行为的消息。
		19:10，没看到。

2020.3.23.19:30，收录一个xfx洗脑包，于此直接粘贴：

我们最不缺的就是钱......伊朗捐48万，武汉捐200多万，我们是花不起这个1.2万买个5级号吗？（之前有人问我要不要买号，出价1.2万）还有不要把那些你们对战战的抵制当作有自己的思考，好吗？自己不捐没关系，但不要来侮辱我们的捐款，就算是以战战粉丝的名义捐的，那也不是因为你们口中的那些目的
至于你所说的为了正义，那你们想过没有，一部电视剧，需要多少人共同努力，就比方说《陈情令》吧，半年了热度不减，只能说公关真的很努力，结果就为了你们所谓的正义，那么长时间的努力全没了，还有你们说战战抄袭，那你们在像迪士尼举报前有没有想过后果，万一后果是：肖战所设计的产品一律不允许用，那些用这些设计的店家也要进行赔偿，你们能保证那些人都赔得起吗，万一有人因此丢了工作，该怪谁？
那些人在最初举报的时候也是没有多想，就举报了，导致了现在这样，你们不就是跟她们一样吗？还是你们为了所谓的正义，可以看着别人痛苦，为了所谓的正义，你们要牺牲多少人？
你们先好好想一想吧，战战毕竟从未做过什么违法的事情，今天看到好像《检察日报》发文了，说战战的粉丝当初根本就没有举报过AO3，一切都是幕后推手的一场戏，
不过我不知道这则消息的真假，没法确定是不是真的，但肖战糊的了一时，还糊的了一世吗？别想太多了，227事件下，战战还是接了一部剧，突然觉得你们好打脸

备注：第一眼看着没问题，的确能洗脑一批圣母。

2020.3.23.17:19，收到消息，“227历史时刻”超话的一位女性遭到人肉，具体泄露为QQ、手机、学校等——不确定是否人肉了IP。
2020.3.23.20:00，确认阿里巴巴上级着手调查关于分裂谣言的调查。
[没法确认]20.3.23.20:07，似乎有虾此时在外网带节奏。
2020.3.23.21:27，有人爆料还有三部剧没上台，没了损失直超9E
2020.3.23.23:18.真的有人买了5级的B站号来洗地……cxk那会上万，这会儿……？
2020.3.23.兔区有人爆料《时尚先生》关于肖战的计划延期，所以有了路透——为的是施压。
2020.3.23.有虾盗取微博用户‘秋刀鱼耍秋刀’的微信号进行违规操作。





2020.3.24.10:24，微博用户‘川崎BGM’发布就肖战万用投诉中英模板。
2020.3.24.12:54，得到爆料，《时尚先生》的封面就是肖战，采访主题是歉意、公益和正确引导粉丝，团队已准备好大力营销，争取一举翻身——付费式道歉，白嫖式公益，有点东西。
2020.3.24.约下午一点开始，‘女权吧吧’（反极端女权阵地）处于选任吧主之际，疑似一批虾进行爆吧。
2020.3.24.13:16，收录了海贼王圈去年10月被蹭的档案。
	工信部就新浪微博数据泄露约谈新浪。
2020.3.24.16:24，微博用户‘海雄亲妈在线拉稀’发布大量耽美书单，要求xfx于8点进行举报。



2020.3.24.19:08,.肖战粉丝仙人跳用的‘黑芝麻’超话被肖战粉丝举报了。
2020.3.24.20:30.央视网又开了精选评论。
2020.3.24.20:35，微博用户‘军机不可泄露’发布微博：‘大家希望哪个明星被我“注意”？评论区报上名来！[狗头EMOJI]’
2020.3.24.FILA开始头铁，实体店挂上了肖战的海报。并且有专门周边衣。
2020.3.24快00:00.肖战出演的《狼殿下》部分剧集被扒出疑似使用了‘国二动物的苍鹰’。


2020.3.25.确认FILA删去了在淘宝上的昨日直播回放。
2020.3.25.安踏再次被纸质发票淹没。
2020.3.25.9:30，‘三联生活周刊’官方微博征集提问——请亨利·詹金斯教授以视频回答问题。顶流+1
2020.3.25.9:45，赵先生搬运文章《明星和粉丝的关系及创作自由等》
2020.3.25.郑恺的公益TAG被炸了。
2020.3.25.‘毕志飞’（拍逐梦演艺圈的）发布《关于“肖战粉丝”“227”事件的几点沉思》


2020.3.25.14:04，确认大饭店开启了‘要求关注七天以上的粉丝才能评论’的设置。
2020.3.25.关于《狼殿下》剧集泄露带有浙局审片的字样得到官方回应——片子都没送过来——要么偷跑的走内部关系，要么就是伪造。都有公信力的重创。
2020.3.25.17:02，‘肖战粉丝公益项目组’来day3了——bamboo.
2020.3.25.16:08，扒出了某先生信佛教的微博……连某皮下都注意到了……另外还有‘中国反邪教’和‘紫光阁’的转发内涵。
2020.3.25.16:45，‘WhiteEternityRosebud’发布微博，俩名被肖战粉丝人肉的记录——可能与先前记录存在重复，但依旧证实有一个专门的人肉势力。
2020.3.25.六公主又节目单内涵了。
2020.3.25.约下午，老福特一批用户出现轻生念头——应该全劝回来了。
	备注：我怕肖战粉丝把这叫做作秀。而且这很可能是仙人跳。
	再备注：有个肖战粉直接仙人跳。
	后备注：于6月收录一名教唆自杀、谩骂太太的肖战粉。
备注：共62人进入视野

2020.3.25.赵先生删了微博。
2020.3.25.21:17，央视网发布‘香辣虾’制作方式视频。
2020.3.25.23:00，‘吃瓜不可错过’分享香葱土豆浓汤的做法。
2020.3.25.某先生好像是肖战粉丝。







2020.3.26.00:38后。一条疑似是粉丝群内部的通知摘录。[截图已保存]
2020.3.26.00:30:38.BV14741117QL发布
2020.3.26.8:27，公益组又来Day4了。配图偷的‘好物100’。
2020.3.26.12点后面一点，《时尚先生》被扒出国际官方网站涉嫌GDTD。

2020.3.26.统一集团也被扒出涉嫌GDTD了。
2020.3.26.帝 吧 他 来 了
2020.3.26.没得跑，《时尚先生》+Fendi+统一集团被锤○华了。
2020.3.26.前情提要：网传截图，一名‘时尚传媒旗舰店’的嚣张客服声称要报警抓开发票的人——后续：有人冒充警察威胁恐吓挑拨警民关系抹黑警察形象。头真铁。
2020.3.26.17:07，官方网站改了。
2020.3.26.20：46，‘军机不可泄露’发布微博。关键词：打击 好机会 狗头Emoji
2020.3.26.毕志飞导演的博士论文被扒出了问题。


代表事件：今天是AO3遇害第一周月。

2020.3.27.00:00.《时尚先生》官方微博发布道歉——极度敷衍，还没改正。评论精选，全员水产。数分钟后出现#肖战粉丝抵制时尚先生#的tag
2020.3.27.00:40，路透，雅诗兰黛也找肖战代言——头铁娃增加。
备注：广告词‘神仙粉底’中的‘神仙’被法律禁止使用，踩雷小能手。
冷知识：广告词不能有‘最’字来修饰产品，不然会被查。
2020.3.27.10:48，‘吃瓜不可错过’转发微博：“@时尚先生Esquire 来，你告诉我，“中华民国”是哪个现存国家的名字？[吃瓜]”
前情提要：官网就那几个地区写‘中华民国’法律。

2020.3.27.12:00后，融雪剂超话开始狼人杀。
2020.3.27.14:43.‘军机不可泄露’发布微博：“哦……[吃瓜emoji]+时尚先生道歉微博截图”
2020.3.27.16:43，路透：时尚先生必定出肖战。
	备注：时尚先生的官网服务器IP被查出在阿里云。同时备案未公开——犯法。
2020.3.27下午偏夜晚，毕志飞来仙人跳了。
2020.3.27.重新记录百威的瓜——疑似卖酒给underage+不良广告（涉嫌赌博）
2020.3.27.得到消息，《下坠》作者微博似乎没被封，似乎是唯粉——疑似专门写文拱火的。
2020.3.27.疑似狗仔的抓拍表明肖战近期四处舔剧。



2020.3.28.FILA被锤是假洋品牌——欺骗消费者。
2020.3.28.发现肖战的个人微博新增加了3条——疑似设置成了好友可见。
2020.3.28.确认部分地方的考卷已经出现针对肖战事件的考题——当然，有些题目塞了私货。
2020.3.28.12:16，‘有狐bot’转发了一条《《逐梦演艺圈》导演起底:有个中国好丈人是怎样一种体验？》的文章——核心思想提炼：吃软饭的。
2020.3.28.17点左右，定义爆料人A在豆瓣拉踩小组的申诉组说要爆肖战的料，被放入踩组。
2020.3.28.19:24.A爆料肖战小号。
2020.3.28.21:13，工作室发布微博辟谣，立刻热搜——有东西，直接洗掉了猥琐男言论。热搜主持人是新浪娱乐。
2020.3.28.21:30.A注销账号。同期拉踩组发现仙人跳手法于去年见过，同时ID相似。
科普：拉踩组内部全员精英瓜农，可预料肖战又要被扒。
备注：粉丝拿ws语录铺广场洗白我第一次见。
再备注：豆瓣八组也躺枪了。（也是个精英瓜农小组）
2020.3.28.时尚先生把京公网安备打上网站了，备案时间是3.28——说明前面用的的确是假备案。
2020.3.28.‘亚非文学bot’转发了微博用户‘赞姨娇俏bot’的一条关于‘尼扎尔·巴格尼’的历史科普文，由于后者被肖战粉丝认为侮辱肖战，于29号中午在‘亚非文学bot’微博下阴阳怪气。




代表：亚文学圈又炸了。


2020.3.29.01:13.又造谣检察日报了。拿赵某的文章盖头日报。
备注：
2020.3.29.C公主又来节目单内涵了——18:26,《龙虾刑警》
2020.3.29.14:04.兔区有肖战版的○联笑话了。
2020.3.29.19:23.甚至开始狙击了实体店的消防安全来施压！
2020.3.29.12:02.‘亚非文学bot’就转发一事道歉，并退博——私信记录提到肖战粉正准备人肉皮下人员。微博其评论被控评，沦陷，路人反感。

备注：被转发的ID与肖战完全无关，和桐生战兔同一性质。
备注：小语种，并且高质量。要么政界精英，要么学术圈。



2020.3.30.能在TB看到时尚先生的新刊了，封面无。
2020.3.30.BD百科显示《时尚先生》的法人已经死亡——等待跟进。
2020.3.30.古风圈炸了。
2020.3.30.08:00.‘CCTV律师来了’发布视频。
2020.3.30.13：21:56.兔区一名百威工作人员爆料百威内部老板压根没鸟网络舆论——公关被一个坶粉产品经理拦截导致信息缺失。
2020.3.30.13:58.‘中东欧诗歌bot’停止运营——小众文化圈又炸了。

2020.3.30.14:50.微博用户‘俄里翁小狗’（小号）发布微博。以下是部分摘录：（原微博录屏完毕）
我之前没有关注过亚非文学bot，但对于本次事件感到十分遗憾和愤怒。
肖战粉丝用小号恶意挂出我朋友照片并进人身攻击及言语侮辱，同时还在私信以挂我照片恶意p图作为威胁。
昨日已@多方网警，微博限流，由于恐惧及其报复而删博。

2020.3.30.14:55，‘人民网’发布投票——喜欢哪种口味的虾？
备注：个人认为是内涵。
2020.3.30.196:35:42.BV1Ng4y1a7N3发布
2020.3.30.‘TODS’回邮件了。
2020.3.30.李文亮医生又被消费了……“李文亮肖战”。同期有“蔡徐坤肖战”、“王俊凯肖战”等。（怎么没有川建国肖战



2020.3.31.11:34.tx看点推送了一条炼Cu新闻精选。
备注：今天好安静，估计愚人节有大动作。
再备注：绝了，真就大动作？
2020.3.31.17:24:33.豆瓣有人预警团队将拉蔡徐坤等明星打成227主力军配搭营销号营造全网暴力局势。
后续：只看到试图挑拨朱一龙和赵丽颖家粉丝互撕还有蔡徐坤粉丝。
2020.3.31.21:18:51.BV1pc411h7Ur发布
2020.3.31.抖音号：‘dyoiqape6253’发布视频，内容是开箱工作室送的礼盒。
备注：是富婆。



补充：3月初确认死亡一人，抑郁症。





今日代表事件：‘抵制’与抵制。


题外话，请铭记编号81192。
2020.4.1.检察日报点名‘QQ看点’等擦边球社交平台。在第八版。
2020.4.1.张国荣逝世17th周年，遭到[删除]。是伐木工，忽略此条。
2020.4.1.百威被上海市黄浦区市场局立案调查。
2020.4.1.雅诗兰黛也被立案调查了——上海市/市辖区/闵行区市场监督管理局
2020.4.1.摘录：

“我刚刚打广电局电话，他们那边说有人说我们这边是一个团队一块无脑黑这个明星的，有姐妹有这种情况吗？啊啊啊啊啊！怪我自己蠢，打到一半才想起来录音。他说的是我们这里有组织的黑他，差不多就是这个意思，有姐妹听过吗？”

2020.4.1.14:38，‘阿里巴巴’发布微博，承包10E湖北小龙虾。
备注：我觉得是内涵。

2020.4.1.16:47.‘最终幻想14’开启本月同人大赛。
备注：比赛主持人‘KIMITORI’是虾姐。同时同人大赛内有剧透+得奖者需要告诉团队真实个人信息的迷惑性操作——后续跟进，不是过激派。但我们可以看出这次的副作用开始出来了。
备注：3.25时IQY开了耽改剧同人活动，但吃相难看——1~10min的视频，头奖一个签名，二等最便宜15块的月卡。视频高清无水印。


2020.4.1.19:00.‘光明日报’发布视频。关键词摘录：“怎样才是理智追星？”——然后被控评了。
2020.4.1.20:33:36.自愧不如，霞姐们都早早开始打电话忽悠国安局了贼喊捉贼了……
备注：我重庆海景房呢？我四百万日结工资呢？？我的导盲犬呢？？？




[待详细]2020.4.2.起床，然后得到10+超话被爆破没的消息。
备注：霞姐将此称之为拔萝卜。
2020.4.2.14:18.确认霞姐们的确在打广电电话占用公共资源的操作——接线员已经对‘肖战’大名有PTSD了——根据消息似乎大早上就在集中占线。
2020.4.2.欢送玉兰油——虚假宣传又被扒出来了。
2020.4.2.安踏FILA也被立案调查了——假洋品牌。
2020.4.2.开始手写信投诉。
2020.4.2.（美国）GPM律所、 Schall律所，纽约州的Gross律所、Faruqi律所、Rosen律所和Pomerantz律所等发布声明，提醒投资者，有关瑞幸咖啡的集体诉讼即将到最后提交期限。
备注：肖战代言的小鹿茶是瑞幸旗下。小鹿茶涉嫌违反《商业特许经营管理条例》
[题外话]2020.4.2.‘和平精英’上一次的雪国幻梦活动皮肤好像迪士尼啊……


2020.4.2.李文亮医生被追认烈士。

2020.4.2.晚.‘志愿者联盟’被扒商标无效。
2020.4.2.发肖难财的越来越多了。‘央视三农’开启打赏。目前榜一捐了‘9.90RMB’。
2020.4.2.它们说AO3改名叫AO4了，人类迷惑行为。
2020.4.2.光明网点名夸肖战公益。
2020.4.2.23:20:31.有虾尝试在豆瓣鹅组仙人跳，被直接认出来了——账号已注销。


前缀：公祭日肯定有大事。

2020.4.3.10:39.有粉丝发布微博，要求集中举报豆瓣。
2020.4.3.19:55.‘有狐bot’发表了一条微博——收集扣废青的证据。
2020.4.3.22点后.因质疑霞姐控赞，一名豆瓣瓜组成员被秒踢。
2020.4.3.临次日，steam上了微博17th热搜。
2020.4.3.衡水湖滨新区至臻中学二年级某班英语课件，是满满的肖战——学校开始调查——粉丝改的。
2020.4.3.14:24.霞姐在推特造谣——摘录：“不得在微博上发帖，不得讨论或宣传。”
2020.4.3.ROSEONLY丑闻不断（，当然，上市嘛。



前缀：“我回来了。”“我出发了。”——“他/她回不来了。抱歉。”
https://weibo.com/1139098205/Is9M7taaY?filter=hot&root_comment_id=0&type=comment



2020.4.4.肖战凌晨转发了缅怀微博。
2020.4.4.01:42.‘互联网那个迪摘’发布微博.：“这款游戏居然不停服？谁给你的勇气？而且活跃用户还达到了2400万人次，玩这个游戏的人都是什么心理？预测一波:steam停服崩了！”
我预言对了。
备注：这个博主的认证之一是游戏视频自媒体。
[修改次数：7]某某带steam节奏。肖战粉丝+伐木工举报。

2020.4.4.‘227历史时刻超话’，水产在顶无关帖拱火。
2020.4.4.新浪微博后台修改数据证据石锤。
2020.4.4.10点默哀期间，有营销号这会还发洗白通稿。
2020.4.4.肖战粉丝删了所有河图粉劝删侵权的言论并拉黑——导致被拉黑者禁言。
备注：人跑路了。




2020.4.5.10:40:01.bv1qV411f7HG发布。
2020.4.5.13:55.Day 5来了，兰州百合——又翻车了。在豆瓣各组瞎开贴安利。
2020.4.5.甘肃共青团开启了精选评论——大概又被控评了。
[题外话]2020.4.5.虽然知道有粉丝会卧底受害者这边，但没想到真有顺手吃瓜吃到脱粉的。



2020.4.6.16:11.微博热搜37th.“如何优雅地吃一朵花”
2020.4.6.蒙牛这价格打骨折了。百元3箱。（真惨，但继续不买



2020.4.7.蒙牛又打骨折了。
2020.4.7.10:17.别的不说，拿公祭日嗑cp糖，脑子不好。
2020.4.7.搜索‘肖战’→第一推荐：‘找肖战，上阿里巴巴’
备注：？
2020.4.7.收录一次采访截图——肖战知道工作室行为的锤。
2020.4.7.18:49.‘川崎BGM’发布微博——12315对百威广告涉嫌含有赌博内容的违法不成立，但对其他发现的违法广告进行立案调查。（在劫难逃
2020.4.7.19:00.成杰思终于发微博了。
备注：就那个带头摁头受害者废Q的，另外赵某呢？（
2020.4.7.玉兰油和肖战合作到期了，良品铺子也声明没和肖战合作。
2020.4.7.成杰思告新浪微博了——等个结果。网暴的话……不知道会有多少未成年留下案底呢？
[题外话]2020.4.7.Winner Winner Chicken Dinner——懂的都知道说谁。
2020.4.7.肖战喜提《T magazine 风尚志》的直接点名。（中国社会科学院主管杂志）
2020.4.7.百度APP被约谈了。
2020.4.7.发现B站的心动挑战（投稿活动）被刷票了。从分数总榜看被霸屏。



2020.4.8.志愿者联盟上企业经营异常名录。（企业黑名单）
2020.4.8.列了一份行动挑战的刷票视频。（肖战限定，王一博懒得鸟）
2020.4.8.16:21.校对了一批非常明显的活动刷票视频数据供人投诉客服。
2020.4.8.17:00.客服回应是有一群人投诉，已有专人处理。
2020.4.8.18:51.路透，《青春环游记记 2》有肖战。
2020.4.8.嗯……wjjw（不认识的缩写）要告227.
[G59]
2020.4.8.霞姐在推特谎称是肖战（医护人员）妻子。









2020.4.9.来了，抑郁症洗白。
备注：踩雷+1，可能激化医患关系。作文素材+1


2020.4.10.02:48.‘OTWCcomms’发布微博，正式开始部分删评和拉黑辱骂。
2020.4.10.11:06.发微博了，配图是倒着的梅花——还有标准17th热搜。不过倒梅花不吉利嗯……然后因为某大瓜狂掉排名。
备注：不是描图，继续跟进。

2020.4.10.好8，拿抑郁症炒人设。

2020.4.10.保剑锋老师的广场被屠了。
备注：还没看到明显侮辱○主席的言论，等个档。

2020.4.10.15:36.‘吃瓜不可错过’转了大饭店的旧微博（审美可以多样性，但精神层面一定要有血性）
2020.4.10.17:18.‘国琴不可乱弹’发布微博，配图是烤火gif
2020.4.10.肖战直播访谈，11号19:30于抖音号quicklock播出。
知识点：半月谈（公器私用的）和新华社是一家。

2020.4.10.江西青少年爱国主义教育和公民道德建设情况调查问卷出现了肖战+王一博
备注：不排除是打负分选项，因为教育局官号阴阳过肖战粉说要去搬砖的评论。
2020.4.10.22:30.‘思想火炬’发布毛选摘录。



2020.4.11.人工控评I了I了
2020.4.11.发现宝洁公司是中国首个避税的，难怪玉兰油光速被约谈。
知识+1
2020.4.11.‘辣味仙人’的账号被炸了。
备注：急了。
2020.4.11.微博TAG#商务部修订鼓励外商投资产业目录#
备注：有内鬼。
2020.4.11.草，它们打算爆破不可系列了。
备注：微博的‘xx不可xx’是中央人员。

2020.4.11.‘有狐bot’去上访了。
2020.4.11.德芙风评被害。
2020.4.11.‘娱乐圈圈儿’新公告，但没发微博。继续华丽“控评”。
追加：谁有这个运营是肖战粉的石锤证据？我手慢了。

2020.4.11.19:30.直播呢，怎么又没了。
2020.4.11.饭圈监督员（友军）成功连炸俩条微博号。
备注：这几天有大规模投诉举报炸号。
2020.4.11.感觉没毛病，B站全是肖战黑。
2020.4.11.央视网又开了评论精选（原来很多抵制雪花啤酒），只剩下一个开小灶，以及清一色的虾。
备注：原微博是提问最厌恶的食品。品。


2020.4.12.11:41.CCTV6播放《云南虫谷》
2020.4.12.收录一个校园暴力。
2020.4.12.18:37.有个虾爬子公开征求有关公众下场人员的资料——整暗杀名单呢。检察日报都上去了。


[备注：本日档案进行隐藏]

2020.4.13.00:00.《红梅赞》发布于网易云音乐。
备注：红歌卖NM，拿烈士的血给自己赚钱给爷爬。
再备注：售价2RMB，卖了52w
再再备注：8点左右看到已经没了，大概又割了一波粉丝韭菜。

2020.4.13.‘西安交通大学’官博追星（↑）。B站官方回复处理掉了涉事人员，但已经沦陷成海鲜市场的官博评论救不动。

2020.4.13.风车被禁言了。
2020.4.13.13:00.网易云音乐（官微）庆贺歌曲榜一
2020.4.13.16:00后一点，霞姐跑到闪耀暖暖超话下安利新歌。
2020.4.13.17:19.‘人民日报评论’内涵了一下。
[待确定真实性]2020.4.13.18:00后，得到肖战要拍抗疫题材的电影消息。

2020.4.13.有个剑网三总监是虾，好一个背刺。
2020.4.13.确认心动挑战活动是有预谋的。

今日支线：2020.4.3.某霞姐开了割割的同人，用的真名。在老福特要求刷数据，然后到了耽美榜1.（还有违反官方合同的行为，放涉黄版本的txt），然后曝光，差评如潮，然后“道歉”了。

2020.4.13.有网易云用户冒充“沈阳日报”注册了id，为肖战的《红梅赞》做宣传，沈阳日报得知消息后进行了维权。




2020.4.14.麦片哥都下线对线了。
2020.4.14.七问检察日报来了。



2020.4.15.庆余年2换人（第一个狙掉的电视剧）
2020.4.15.食物语（游戏）圈子炸了。
2020.4.15.国务院任免国家工作人员。其中，免去杨健的中央人民政府驻香港特别行政区联络办公室副主任职务。
备注：大概要开始暴打统一集团了。
补充：关于那个复旦大学沈教授，站方方。但没拿到决定性证据。


2020.4.16.时尚先生似乎被约谈了（待确认）
2020.4.16.拿到了霞姐翻墙到AO3造谣的资料。




2020.4.17.辣味仙人又炸号了。
2020.4.17.01:00.‘中国反邪教’微博官方发布有关视频。
2020.4.17.确定斗罗大陆准备定档，新一轮狙击开始。
2020.4.17.‘医考帮’app上有虾爬子宣传肖战。



2020.4.18.兔区爆料：庆余年第二季还是有肖战。
[真]2020.4.18.虾爬子又来人肉力，称人肉出先前红梅赞事件手撕群虾的小姐姐后要狙击人大代表。
2020.4.18.关于另一个衡水二中上课放肖战视频的，是意外事故。
2020.4.18.23:09.有个虾给肖战买了个火星地皮。



[爆料]2020.4.19.肖战团队正在主动联系各个地方需要带货的产品
2020.4.19.15:50左右，恭喜虾爬子的同人文在晋江达到负1亿的高分！
2020.4.19.某些实体店的真果粒免费了。
2020.4.19.羽生结弦（日本运动员）也被偷了。
备注：发布于Ins
2020.4.19.这事上乌有之乡了。
2020.4.19.‘明日方舟超话’排虾。
2020.4.19.19:29.霞姐自动给我们整理了一份小册子。




2020.4.20.CCTV6又节目单内涵了。（倒蛋(倒霉)→八卦(八卦不你，cao)→愤怒的小孩(小孩子幼稚穷)→小飞侠(小废霞)→笨贼(肖偷家族)→狐朋狗友(反正不是好词)）
2020.4.20.10:05.后援会发了个倡议书——文件里有解读。
备注：追星21条，回忆一下巴黎和会吧。
2020.4.20.18:33.BJYX超话有人发布关于自家心理老师做的PPT.
2020.4.20.21:24.‘午夜南瓜’发布W博——私信人身攻击。
2020.4.20.OPPO高层变动。
2020.4.20.经北京市市辖区海淀区市场监管管理分局调查，先前微博的后台改数据（发布设备那个）是工作室同意情况下的操作。
备注：石锤。



重点备注：删一下档案馆里那个德芙的资料。或者备注一下是虾爬子伙计。
补充：原话是双关语，我感觉没问题啊。



[等资料]2020.4.21.下坠作者复活了。
2020.4.21.17:13：35.兔区发料，肖战要参加抖音带货。
备注：文件存在错别字，严谨性存疑。优先认为仙人跳。但MCN在网络生态中依然有非法性，如果工作室整这个会自掘坟墓。

2020.4.21.18:50.工作室就南瓜的料进行辟谣，同时对其他瓜农进行了抨击——文件没盖章，忽略。另外这给瓜农引流太多人了8.
备注：反正公告翻车了，翻得完全离谱。
2020.4.21.19:34前一点点，工作室的声明在热搜16th.
2020.4.21.百度前副总涉嫌贪污。不可系列稍微neta了一下肖战。

备注：留意枪的瓜。
细节1：QQ群主的转让需要好友权限，并且成为好友7日以上。管理员可以修改头衔。


2020.4.22.10:59.‘平安连城’发布预防电信诈骗（假扮明星诈骗
2020.4.22.11:49前一点.‘麦乐迪’上了微博20th热搜。
备注：‘麦乐迪迪迪’是下坠作者的新ID，而麦乐迪是家餐饮企业。（账号似乎开启了PM许可，明显的想故意网暴仙人跳）
2020.4.22.15:25.肖墙bot挂了一批网暴私信——21条的倡议书发后。
[G59]
2020.4.22.15:34.因Shakira的点赞，一群奇葩的狂欢。
2020.4.22.18:56.‘午夜南瓜’在微博发布消息——要求工作室就损毁名誉权道歉。
2020.4.22.18:58.‘午夜南瓜’在B站动态发布消息——发律师函给工作室了。	
2020.4.22.20:34.来了来了，想人肉律师。#辛亏懂点法#




备注：取消了对鹅太子的考证。


2020.4.23.最高法、最高检、公安部、司法部联合发布《关于依法严惩利用未成年人实施黑恶势力犯罪的意见》
2020.4.23.微博热搜20th：货车爆胎1500斤小龙虾洒一地

冷知识：检举权不受民事官司的影响

2020.4.23.11：40.‘最高人民检察院’（WB）发布微博：[王学泽：做好未成年人法律援助工作]
2020.4.23.13:19.‘检察日报’发布微博。（聊天记录别瞎删，能当官司证据）
2020.4.23.15:25.雅诗兰黛被曝光成分有害孕妇，而客服称无害。
备注：聚二甲基硅氧烷对孕妇有害。氯二甲酚可能引起皮炎。

2020.4.23.17:20.‘北京勇者律师事务所’（这是WBid）发布律师函。
备注：几十万人一起上法庭，又要新修法院？
再备注：‘战必胜’是军队的词汇，太能偷了。

[G59]
2020.4.24.Shakira把点赞取消了。

2020.4.24.00:29.‘汪海林’发布微博：看了肖战工作室律师的声明，我虎躯一震，“一段又一段的时间以来，部分网络用户有组织有预谋地在社交媒体平台，针对他散播大量虚假的、侮辱性的言论，寻衅滋事，栽赃陷害，……严重扰乱了网络秩序“，这说的就是肖战粉丝对我做的呀。原来，肖战和我有着一样的境遇，我真的好同情他…… ????
备注：阴阳大师。
[K25]
2020.4.24.00:39.一名事件受害者（真抑郁症）再次尝试轻生。


2020.4.24.13：24.‘午夜南瓜’公开征集网暴证据。

2020.4.24.17:05‘央视新闻’（B博）发布信息——摘录：国家网信办严厉打击网络恶意营销号
2020.4.24.15:26.‘互粉博’（WB）发布肖战绿洲更新的有关营销通稿

[K25]
2020.4.24.活着，很好。


2020.4.25.00:00.新歌+微博+配图
备注：配图的话，心脏解刨图镜像一下。

2020.4.25.00:02.营销号稿件来了。
备注：期间的逼氪记录过多，略。
2020.4.25.14:27.工作室发布微博引导‘理性’追星。
备注：是暗示氪金。
分析：第一层，下午2:27可能是工作室在恶心我们。第二层，工作室内部已经有受害者之一。
备注：CCTV6节目单
备注：歌曲是完美的10/10评分，义勇军进行曲9.7/10
2020.4.25.约早上.韩国那边开贴研究肖战。
备注：插旗→冲销量→跑路


2020.4.26.10/10分的世界级金曲来一个


前言：227事件二月整

备注：本日未及时存档。大量信息丢失。
2020.4.27.15:00.肖战发布微博：“给大家添堵了，别伤害到别人！”
2020.4.27.约下午16:00前后.所有微博前线人员的号被炸了。
备注：哦。
2020.4.27.17:00左右.辣味仙人的小号又炸了。

重点跟进：杭州那边似乎已经把粉丝团体认定邪教了，联系Karsy那边问问后续。

2020.4.27.17:49.有狐开始联系律师。
2020.4.27.晚.午夜南瓜正式请求B站充电（学生不许冲）.
备注：超额捐红十
再备注：不是非法集资

2020.4.27.‘文艺在线’发文。
备注：文化部主管。





2020.4.28.15:19.‘肖战工作室’：‘你要为你说的每一句话负责任’
备注：配图是辟谣风车的锤

备注：热搜：肖战否认诈捐

我们知道的，此地无银三百两。

2020.4.28.阅文高层大规模变动，新领导人瞬间得罪全体作者。
备注：就是说要免费阅读广撒网用免费阅读吸引读者养鱼，最后挑着大的把鱼卖了，创作者的利益因此没有保障了。IP工厂。
2020.4.28.19:36左右.‘X战’发布
备注：RAPPER，后续又被举报了。

2020.4.28.阅文发布新合同。
备注：奴隶合同



2020.4.29.光明日报内涵了一下
2020.4.29.19:15.‘观视频工作室’发布视频（WB）‘【现在追星消费，都已经玩起“赎罪券”这套了？】’


2020.4.30.09:58.CCTV6公布节目单——重点推荐：《疯猴》
2020.4.30.10：55.十问文化月刊




2020.5.1.十问光明日报
2020.5.1.喜提江西卫视节目

2020第十四期《教育家》，蹲个十问。
备注：光明日报旗下

2020.5.1.16:22.‘你的子怡爸比’事件开始
备注：本资料关键词为解读




2020.5.2.18:27左右.CCTV12下场
备注：社会与法

2020.5.2.20:26.粉丝回旋镖——见档案关键词：龙王庙



2020.5.3.01:07.‘共青团中央’发布微博
摘录：
保护文学、艺术和科学作品作者的著作权，以及与著作权有关的权益，鼓励有益于社会主义精神文明、物质文明建设的作品的创作和传播，促进社会主义文化和科学事业的发展与繁荣。”
——《中华人民共和国著作权法》 

2020.5.3.凌晨，老福特太太大规模再次自杀。
备注：很遗憾，确认出现死者。

2020.5.3.16：54.南方日报下场
2020.5.3.扬州电视台下场
2020.5.3.南方系媒体下场
2020.5.3.19:48.凤凰周刊下场

备注：先前辱骂的那个报纸作者，是南方娱乐线主管（火 力 全 开）


2020.5.4.CCTV6节目单，《X战警》，《快把我哥带走》
2020.5.4.齐鲁晚报下场

2020.5.5

今天是马克思生日

今天是全体网文作者断更日

2020.5.5.南方都市报下场——WX漫画内涵
2020.5.5.18:25.不可系列内涵阅文合同
2020.5.5.不可系列安利学习强国APP——内涵企鹅
备注：军机在线宣传是个DISS资本的好平台，I了


2020.5.6.23:18.‘中新经纬’（WB）发布肖战访谈
备注：视频剪辑太明显了。还联动Facebook

2020.5.7.09:55.‘南方日报’又下场，新闻直接发到霞姐的超话爆破——提前开精选控评。
2020.5.7.晚.安徽经济生活卫视下场
2020.5.7.安徽广播电视台经济生活频道第一时间栏目下场
备注：10万




2020.5.8.后.南方系冲塔超话
2020.5.8.14:50左右.风车手机号之一收到大量垃圾短信，通过电信公司确认是被人肉
2020.5.8.环球时报翻译日经亚洲评论
备注：意义是：国际知道这事了，但这是日本区
2020.5.8.‘龙的天空’被阅文法务函

2020.5.左右.全球传媒学刊下场
备注：清华大学新闻与传播学院具体承担编辑工作
2020.5.左右.‘招生考试之友’‘青年文摘’下场
备注：高三人手一本的那个

2020.5.8.‘梨视频’app全网下架





2020.5.9.16：56.‘丹东平安振兴’发布母亲节提醒——私信被霞姐骂了

2020.5.9.20:16.‘肖战工作室’（WB）预告北京卫视20:20现身
跟进：收视率雪崩
[大概]2020.5.9.抖音+小学教师+带学生们集体为肖战应援



2020.5.10.不可系列内涵了↑，还有反邪教
2020.5.10.15:09.‘丹东平安振兴’回复不会因发预警而没妈
备注：草
2020.5.10.20:51.中国历史研究院（WB）内涵
备注：皮下被人肉了

2020.5.10.23:26.土豆发微博‘我不需要应援’
备注：表情包来了

2020.5.11.不可系列给真经了（
2020.5.11.21:46.‘铲雪志愿者’在#顺丰回应送外卖#蹭热度（宣传AO3的事）——后续发生评论区粉丝内战
2020.5.11.21:47.‘十问肖战粉丝’发布于肖战超话
备注：作者号没力



2020.5.12.汶川大地震纪念日R.I.P

2020.5.12.约02:00前后，风车号被盗了
2020.5.12.‘教师天团’事件大规模爆发
备注：就是扒出一堆教师追星，意识形态问题。反邪教光速内涵。
2020.5.12.江苏卫视新闻眼下场
2020.5.12.14:48.最高人民法院喜提‘半吊子律师’称号
备注：这到底是是不是反串？
2020.5.12.20:58.南方都市报又下场
2020.5.12:15:13.南方日报又下场







2020.5.13.09:55.中国之声下场
2020.5.13.12:30.学习强国下场
2020.5.13.16:05.工人日报下场
2020.5.13.19:43.人民日报评论下场
备注：尽管是新媒体的权威，但也被控评了
2020.5.13.乌有之乡再次下场
2020.5.13.齐鲁晚报再下场
2020.5.13.南国今报下场



2020.5.14.‘军报记者’下场
2020.5.14.08:24.江苏网警下场
2020.5.14.10:53.南方日报冲塔王源超话
注释：有个TF的追星教师被扒出来
2020.5.14.19:57.钧正平事件爆发
细节：军方被控评
2020.5.14.22~23:00.新浪微博‘断腕’——同时炸了自己的号
2020.5.14.中国国防报下场



[5.15.今天突然停了电，资料全丢了]


2020.5.15.12:54.有狐再爆料教师天团
2020.5.15.20:00.后援会发布公告
2020.5.15.20:01.工作室转发
2020.5.15.CCTV教育频道安排成功（指教师天团
2020.5.15.23:41.帝吧官微(WB）打脸党媒
备注：皮下应该是虾

2020.5.16.文化大革命纪念日
备注：不可系列鲨疯了

备注：新知识：贴吧的帝吧和微博的帝吧是俩个玩意
“李毅吧网友出征帝吧官微微博”——留个节点观察


2020.5.16.00:34.‘厦门校园’前皮下回复被人肉
备注：	现皮下下场，当账号手机绑的是前皮下

2020.5.16.05:45.‘花容不可失色’喷后援会
2020.5.16.09:37.反邪教再内涵

2020.5.16.10:56.不可系列惨遭扣帽子
2020.5.16.11:04.‘营养不可缺少’在线挂人（上面那个扣帽子的）

2020.5.16.12:59.‘军机不可泄露’内涵土豆
2020.5.16.13:03.‘花容不可失色’杠帝吧官微
2020.5.16.13:18.‘花容不可失色’内涵土豆
2020.5.16.13:41.‘花容不可失色’三问帝吧
2020.5.16.17:28.五问厦门校园前主编
2020.5.16.17:13.反邪教内涵
2020.5.16.18:19.‘军机不可泄露’劝粉丝三思
2020.5.16.19:56.‘花容不可失色’再喷后援会
2020.5.16.20:30前后.四川新闻报道事件


2020.5.17.广电巡视组正式知道1E的光点事件
备注：GG


2020.5.18.开始狙击青春旅游记2
[YYS]
2020.5.18.阴阳师玩家超话被霞姐主持人背刺——然后大规模扒虾清洗


2020.5.19.决战期到来


2020.5.20.16:54.‘北京勇者律师事务所’发布立案告知书
备注：见档案
再备注：准备录屏
2020.5.20.17:19.最高人民法院（WB）发布文章


前缀：俩会开杀 GO GO GO

2020.5.21.04:26.香港ASIR舍身炸粪坑
备注：专打FQ的那种——https://weibo.com/7312024690/J2SS1a2qL?type=comment#_rnd1590051219409

2020.5.21.17:48.‘新京报’发布WB
标题摘录：全国人大代表李翠枝：建议完善个人电子健康档案建设

2020.5.21.19:09.有狐bot被举报了
备注：因为是卖美容产品，但被以三无举报（太蠢了8



2020.5.22.00:59.辣条仙人发现QQ被盗了
2020.5.22.12.22.法治进行时发布报案解读
备注：评论区沦陷
2020.5.22.12:35.‘王小艳律师’发布微博
2020.5.22.12:48.贾玲粉丝房子塌了
2020.5.22.17:55.‘王一博辟谣澄清bot’辟谣雪糕塞鞋的cp糖


2020.5.23.人大代表冯远征：建议国家出台新文艺群体职称评审制度
2020.5.23.民革中央：建议未成年人不能从事超龄商业活动
2020.5.23.王学坤：“这是对学生身心发展不负责任的行为！”——就教师天团评价
2020.5.23.中国美协主席范迪安：国漫要走出中国道路




2020.5.24.07:03.最高人民检察院发布WB（王俊凯探秘最高检
2020.5.24.09:51.‘花容不可失色’发布neta表情包
2020.5.24.于殿利委员：明星要为自身言行负责

2020.5.24.全国政协委员顾犇：建议对网文平台涉嫌垄断行为进行调查
备注：这人是图书管理员

2020.5.24.全国政协委员于殿利谈融梗
2020.5.24.全国政协委员、国家一级演员冯远征：文艺界需要冷静期

2020.5.24.20:30.‘花容不可失色’neta霞姐
2020.5.24.23:34.‘吃瓜不可错过’：夜间探讨：邱晨（《奇葩说》选手）是港独？还是台独？又或者两者皆是？
备注：然后评论里头有人顺手挂出了藏毒的石锤




2020.5.25.全国人大代表宋文新：建议对娱乐界不良风气进行整顿
2020.5.25.全国人大代表宋文新：对“饭圈文化”一定要严厉地整顿
备注：随后很多带V大粉号被炸了（非工作室的），只有霞姐家没事
2020.5.25.最高人民检察院院长十大金句出炉，有六句内涵土豆
2020.5.25.《自然》杂志被碰瓷
备注：顶尖行列的

2020.5.25.22:46.AO3官方（WB)发布就迪士尼服务条款更新解读
备注：米 老 鼠 他 来 了


2020.5.26.07:25.‘国琴不可乱弹’发布内涵诗
2020.5.26.10:18.‘国琴不可乱弹’再发布内涵诗
2020.5.26.12:07.‘国琴不可乱弹’又发布内涵诗
2020.5.26.16:01.‘国琴不可乱弹’再来一内涵诗
2020.5.26.19:58.‘国琴不可乱弹’长篇内涵文言文

【丑奴儿·勾栏胡壁】少年三十搏上位，猥琐出油。评论控楼，举报平台都结仇。而今识尽糊滋味，欲出青游。试探不休，却道已凉莫露头。[doge]（琴粉出品，太过玄妙，不解其意） 

【丑奴儿·土豆】
三十岁上假少年，故作娇羞。故作娇羞，挤眉瞪眼又秃头。 注水流量火半年，演技无有。演技无有，唯得网友尽围殴。（无所指，请勿对号入座！[doge]） 

【丑奴儿·瞎蓉秃豆】
三十上位，秃豆小白莲。控评洗白，举报网暴仙人跳。而今奈何糊穿底，却欲上青游。有道是 顶流咖位，注水游。愁！愁！愁！好似愁秃了头。（无所指，请勿自我高潮对号入座[挖鼻]） 
【捣练子·嘲赠顶流】
萧中语，萧中语，脉脉吹出酒色曲。 纵使相离不见君，土中来还土中去。  
时日久，袋中空。月影空明恨几重？ 云顶旧谣一梦空，可怜春日见悲蛩。 


2020.5.26.09:42.林品老师发布微博
2020.5.26.全国政协委员花亚伟：建议将偷窥偷拍等行为入刑



2020.5.27.燕都文化下场

527大/人肉事件

2020.5.27.18:07.‘国琴不可乱弹’发布粉丝小诗

【如梦令·成空】
无德高位拥簇，迷醉不知何如。深陷财势梦，德行人本全无。哀否，哀否，浮云散尽空碌。

2020.5.27.18:48.不可系列被人肉
2020.5.27.20:57.‘花容不可失色’neta人肉行为
2020.5.27.23:05.‘吃瓜不可错过’在线‘好奇’谁家大戏全掉光了
2020.5.27.23.11.‘花容不可失色’在线diss
2020.5.27.23:25.‘花容不可失色’二连杀
2020.5.27.23:56.‘吃瓜不可错过’例行晚安——配图：猫VS小龙虾

备注：‘花容不可失色’涨了3000+粉

2020.5.28.00:10.‘花容不可失色’三连杀
2020.5.28.04:18.‘花容不可失色’四连杀
2020.5.28.10:27.‘花容不可失色’大杀特杀！
2020.5.28.11:03.‘军机不可泄露’吐槽人肉错信息了
2020.5.28.11:48.‘美食不可遗漏’吐槽了‘军机不可泄露’的嘲讽
2020.5.28.15:50.‘营养不可缺少’劝人三思


2020.5.29.06:40.孙笑川被挂融雪剂了


2020.5.30.
	国旗，被拿来蹭热度了。
	五角星，少了一颗。
	而丢掉的那个星。
	她们说是土豆本人。
哦对了，这还是拿公益哦。贫困（学业）儿童的。
备注：字魂系列的龙吟体


2020.5.30.雅诗兰黛跳楼价
2020.5.30.22:08.‘花容不可失色’开麦


2020.5.31.08:26.有狐发布WB——手机号之一泄露
2020.5.31.08:51.有狐发布WB——手机号只绑了WB
2020.5.31.09:01.有狐发布WB——VX搜索是亳州
备注：私人手机号打来


2020.6.1.16：47.光明时评：莫让追星成为网络暴力的借口
备注：发布于光明日报客户端。同时这不是友军。
再备注：不到五小时就没了，撤稿要上级命令的。

2020.6.1.19:38.‘花容不可失色’激情开火
2020.6.1.20：42.午夜南瓜发布公证书
2020.6.4.雅诗兰黛又被立案了


2020.6.2.01:04.‘花容不可失色’在线挂人
2020.6.2.17:00后.南瓜开始对线


2020.6.3.佛山母亲那个词条（WB）被炸了
2020.6.3.01:00.中国反邪教发博教人识别邪教


2020.6.4.因为王一博代言了滴滴打车，然后霞姐一星差评。然后被（上面）舆论检测到了。
2020.6.4.09:51.‘军机不可泄露’挂出一份《关于深化艺术专业人员职称制度改革的指导意见（征求意见稿）》的网页链接

[YYS]
2020.6.4.扒虾清洗
22:27左右，骂上热搜了，NB


2020.6.5.重庆大轰炸纪念日

2020.6.5.13:28.发绿洲了，他是重庆人

备注：明天可能会大爆发一波，准备高强度观察


2020.6.6.227事件一百天
2020.6.6.北京时间10:00左右，钮祜禄·乐文号被盗了


2020.6.7.IOS的LOFTER下架了
2020.6.7.十问解放军报终于来了

2020.6.8.阅文被光明日报点名了
2020.6.8.11：09.林品老师发了俩份学术界问卷
2020.6.8.五问东风快递（

2020.6.9.02:51.工作室发布视频


2020.6.10.新浪被约谈整顿，热搜停运一周


2020.6.11.新华社：热搜还是个生意
备注：是新闻
2020.6.11.疑似再伸手扶贫——见档案词条

2020.6.11.总结代言：真果粒喂猪了；瑞幸咖啡停牌了；roseonly多家门店倒闭了；开小灶实体店滞销落灰了；玉兰油肖战代言期间销售额增速为负数，四月低至-34%；雅诗兰黛现季度亏损新高，其中肖战代言的彩妆线同比跌幅最高，旗舰店还被肖战粉丝退货导致掉星了。

2020.6.12.老福特回不来了——R.I.P
备注：这就是新的转折点了，我们失去了一切，而猖狂的它们仍在践踏一切

已知：杭州网文公司开始抵制粉圈文




2020.6.12.10:05.CCTV6节目：疯狂的粉丝（印度）
2020.6.12.13:45.诈尸

2020.6.12.21:40.中国反邪教（WB）发布文章
直连：https://weibo.com/1590753120/J6l2zyb1y?type=comment
2020.6.12.盒马被碰瓷




2020.6.13.17:15.CCTV今日说法WB发布
2020.6.13.19:00.‘花容不可失色’挂人
2020.6.13.清油剪掉了他

2020.6.14.09:32:27.BV18V411k7bL发布
备注：神活，必读讽刺

2020.6.14.来去之间被扒政治问题（反邪教皮下已说开始处理）
备注：可以理解为支持法轮功
再备注：我打这个字都在玷污键盘
2020.6.14.10:17.‘湖南高院 ’发布视频（“职业黑粉”的法律底线究竟在哪？）
2020.6.14.19:18前后.‘CQL超话’主持发布新规则，禁止非CQL内容——然后被粉丝撕了，内讧
2020.6.14.19:54.十问魔道粉丝


[待查找]2020.6.15.档案词条：外网


2020.6.16.08:02.山东教育再得分（指风气差）
2020.6.16.15:00.后援会发布整改公告
2020.6.16.18:35.反邪教日常
2020.6.16.法治特刊，牌面


2020.6.17.待修理


2020.6.18.大炸号
2020.6.18.长达25分钟的真人洗白视频
名场面梗：中国人月收入3w
于是被‘工人阶级’（WB）挂了
2020.6.18.15:00.光明日报发布WB
2020.6.18.22:03.霞姐人肉了采访的记者
2020.6.18.新浪因支付问题被罚款

2020.6.19.没想到内行还爆料要数年后拍纪录片——凤凰？
2020.6.19.又到了网信办投诉的时候
2020.6.19.在美图秀秀发声明暗示未跟肖战有合作之后，就开始大面积带节奏呼吁下载其对家的app
2020.6.19.[山东][教育]等待纪检委消息
2020.6.19.CCTV6节目单


2020.6.20.最精彩的概括：肖战版俩个凡是
备注：文革多少次被拉出来垫背了……
2020.6.20.西安大屏幕活动狙击完毕
2020.6.20.半夜.热搜大名


2020.6.21.北京10日内新增确诊227例，然后有关新闻被虾爬子污染了
2020.6.21.00:23.花容不可失色在线挂轮子
2020.6.21.09:27.花容不可失色在线二挂马都克
2020.6.21.12:13.花容不可失色在线三挂马都克


2020.6.22.巨 佬 下 场
备注：https://weibo.com/7121642724/J7IU8Di5F
2020.6.22.大规模投放广告屏
2020.6.22.10:25.花容不可失色在线四挂马都克
2020.6.22.20:08.花容不可失色在线五挂马都克



2020.6.23.档案词条[讯飞一条龙]

2020.6.24.12:20.花容不可失色在线日常挂马都克
2020.6.24.16:13.美丽蔚（wei第三声）县发布公益助农——拉土豆
备注：这地方有前科
2020.6.24.20:20后.国务院扶贫办的评论区被虾污染了

热知识：咸鱼禁止买卖食品


2020.6.25.00:22.花容不可失色日常被骂
2020.6.25.17:29.花容不可失色日常被骂
2020.6.25.新京报被网信办查处WB
2020.6.25.汪氏父女被罚36亿（新闻），内幕信息涉及麻花疼





2020.6.26.12:51.花容不可失色日常挂人
2020.6.26.国务院扶贫办开了精选
2020.6.26.今天起狙击蒙牛
2020.6.26.广州线下展会，无视疫情
备注：然后我们狙没了





2020.6.27.CQL一周年，土豆亲口说风车漂亮
备注：是糖（错乱）
2020.6.27.塞尔达被碰瓷——然后要怎么打差评呢？
2020.6.27.AO3官博皮下日常被扒皮、侮辱





2020.6.28.00:16.‘无边桃炎’发布628大礼包——分析土豆现状价值




2020.6.29.今天也是盗墓笔记天天塌（惨）
2020.6.29.瑞幸咖啡正式停市
备注：旗下小鹿茶，土豆代言
2020.6.29.14:58.花容不可失色日常挂人
2020.6.29.金扫帚奖
备注：因为杀出一个《上海堡垒》，没有制霸奖项
2020.6.29.16:37.十问陈青松
2020.6.29.#金扫帚影帝肖战# tag被锁
2020.6.29.江西晚报





2020.6.30.人肉

2020.6.30.桃炎被人肉
2020.6.30.热搜
2020.6.30.21:42.工作室转发微博
备注：档案词条[喜事]就能找到爆发原因
2020.6.30.21:49.花容不可失色日常挂人



2020.7.1.直接搜档案词条[老干妈]
世界名画：https://h.bilibili.com/79757429
世界名画：https://weibo.com/1678128980/J9cQMxC64?type=comment#_rnd1593657185847


2020.7.2.08:08.‘盒饭必须加鸡腿’舍身轰炸融雪剂超话
2020.7.2.余生请多指教开始狙击
2020.7.2.13:41.辣味仙人的毒经……似乎真被采用了
备注：推一个未成年出来当炮灰进行割裂
2020.7.2.蔚县事件开始被调查
2020.7.2余生请多指教的热搜被撤
2020.7.2晚.#肖战必糊#tag没了
2020.7.2.新浪偷赞



2020.7.3.08:09.-战粉辟谣澄清bot- 对偷赞辟谣（呵呵）
2020.7.3.16:06.来自汪海林对水产的律师函


备注：经济学人屁股歪的
2020.7.5.大炸号——微博理由是攻击国家机关
2020.7.5.下午.南瓜发布京东后台数据

2020.7.6.大炸号
2020.7.6.下午5点后.南瓜微博账号申请注销 B站方面删除所有土豆有关
2020.7.6.晚.午夜南瓜B站直播（使用UID：4786825 沧弦落尘 账号）证明无事

