

2020.7.1.老干妈事件
世界名画：https://h.bilibili.com/79757429
世界名画：https://weibo.com/1678128980/J9cQMxC64?type=comment#_rnd1593657185847


2020.7.2.08:08.‘盒饭必须加鸡腿’舍身轰炸融雪剂超话
2020.7.2.余生请多指教开始狙击
2020.7.2.13:41.辣味仙人的毒经似乎真被采用了
备注：推一个未成年出来当炮灰进行割裂
2020.7.2.蔚县事件开始被调查
2020.7.2余生请多指教的热搜被撤
2020.7.2晚.#肖战必糊#tag没了
2020.7.2.新浪IP偷赞




2020.7.3.08:09.-战粉辟谣澄清bot- 对偷赞辟谣（呵呵）
2020.7.3.16:06.来自汪海林对水产的律师函



2020.7.4.一堆steam游戏的贴吧被爆吧——用疯狂发图宣传斗罗大陆及余生请多指教——以文明六为例


2020.7.5.大炸号——微博理由是攻击国家机关
2020.7.5.下午.南瓜发布京东后台数据

2020.7.6.大炸号
2020.7.6.下午5点后.南瓜微博账号申请注销 B站方面删除所有土豆有关
2020.7.6.晚.午夜南瓜B站直播（使用UID：4786825 沧弦落尘 账号）证明无事

炸号统计搬运：

风车：凑齐七个风车可以召唤龙珠，第八个爆裂风车，NO9爆裂风车，打不死的爆裂风车，爆裂风车，爆裂风车永存，永不消失的爆裂风车，永不消逝的爆裂风车，祖安爆裂风车，不死不休的爆裂风车，炸裂的爆裂风车，BYS-谭峰，肖战被风车锤爆。（227后共13个号）

辣味：辣味仙人，辣笔仙人，辣乩仙人，辣味仙人归来，辣味仙人啊，辣味仙人重锤出击，进击的辣味仙人，辣味仙人雄赳赳气昂昂，辣味仙人骁勇善战。（共9个，后两个为被盗。）

乐文：钮祜禄?乐文（被盗）

有狐：有狐bot被炸

川崎：川崎BGM被炸

墙：祸起肖墙bot，起肖墙被炸。

藏肉：藏肉散人
富贵：大号富贵er因为发锤被虾炸了，大号富贵er因为发锤被虾炸了3号，大号富贵er因为发锤被虾炸了4号，大号富贵er因为发锤被虾炸了5号，大号富贵er因为发锤被虾炸了6号（共炸5个号）

S姐姐：SaraMonte，茶先锋

h桑：hollandsweet，Solitary-nights，holldream

南瓜:午夜南瓜霸霸，午夜南瓜阴阳人随机数，午夜南瓜透明人，午夜南瓜2020，午夜不可南瓜。

鹤：鹤渡寒潭，琪琪超可爱QAQ。

金碟：金碟打牌花下眠，金蝶打牌花间游。

427上榜其他散户：嘲战bot，嘟嘟一肖。






2020.7.7.七七事变83周年

2020.7.7.上午.十问易律师

2020.7.7.风车再炸号（风车锤爆肖战）
2020.7.7.（微信）‘团中央权益部’征求中华人民共和国未成年人保护法（修订草案）（二次审议稿）
2020.7.7.19:22.‘ibo 语录 bot’发布微博，随后评论区的霞姐纷纷诅咒高考生


2020.7.7晚~2020.7.8早.风车又炸号了


2020.7.8.01:25:40.兔区日常爆料粉丝内部运作

2020.7.8.检察日报第六版
备注：http://newspaper.jcrb.com/2020/20200708/20200708_006/20200708_006_1.htm
注释：引用的是新京报（屁股歪的），同时第六版是属于邀请社会各人士评论，非官方立场

再备注：第五版是法治评论，土豆上的。
再备注：文末落笔是针对平台，平台整改依旧对我们有利

2020.7.8.辣味、风车、富贵又炸号
2020.7.8.热搜碰瓷了吉尼斯世界纪录
备注：同时被秒撤，光点的未成年人氪金是痛

2020.7.8.10:14.无忆夏超话被王八举报

2020.7.8.13:49:08.BV1Lz4y1D78x发布
2020.7.8.下午.猿猿姐再次被禁言


2020.7.9.上午.‘努力做个小太阳的晨小晨’（WB）账号被盗，被发追星内容
备注：此人为剑网三玩家+淋巴癌晚期、重度抑郁症患者——于2019.6.21.21：23.发布遗书。（已逝世）

备注：给各位精选一个弱智言论

①这本来就是人家买的号，人家确实有权利处置号里面的内容；②当事人没有注意到钱任何号主的情况，这个是个人问题已经道歉；③这是个人行为，无关爱豆，请黑子们不要太过分放肆。以上纯路人观点，别杠，杠就是你对！

时间线：随后霞姐删除了所有逝者的微博，引起众怒后被微博复原。

2020.7.9.15:15前后.“227历史时刻超话”遭到大规模举报，主持人被微博警告
2020.7.9.16:45.‘肖战影音会官微’发布微博——称第一时间与平台沟通

备注：实际上客服已经证明是小晨家人联系恢复，贴鼻子上脸。另外，由于穿帮，小晨账号被举报到异常状态。

后续：依旧是热搜，但没控制住。

2020.7.9.风车、辣味、富贵等人的头条号被炸了



